# BankSolution

./: BankSolution.sln  README.md
BankNuggets/: BankAccount.cs  BankNuggets.csproj  MethodInfoAttributes.cs
MethodInfo/: MethodInfo.csproj  Program.cs
