<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BankNuggets</PackageId>
    <Title>BankNuggets</Title>
    <Version>1.0.2</Version>
    <Authors>Kendrick Chukwuka</Authors>
    <Company>Genesys</Company>
    <Product>BankNuggets</Product>
    <PackageIcon>icons8-merchant-account-16.png</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <PackageTags>Deposit, withdraw,Balance</PackageTags>
    <Description>This is  a  nugget package that aids withdrawal, deposit and get account balance operations</Description>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/kendrickchibueze/BankSolution</PackageProjectUrl>
    <Copyright>kendrick chukwuka 2023</Copyright>
    <RepositoryUrl>https://github.com/kendrickchibueze/BankSolution</RepositoryUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageOutputPath>bin\Debug\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\icons8-merchant-account-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\OneDrive\Desktop\Ai\nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
